<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CSS Presentation home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bundle.css">
    <style>
        .img-container {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .css {
            background: url("img/CSS3_logo.svg");
        }

        .scss {
            background: url("img/sass-logo.svg");
        }

        .html {
            background: url("img/html.png");
        }

        .card {
            width: 200px;
            height: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px #aaa;
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body class="animation">
    <div class="container img-container">
        <div class="html card"></div>
        <div class="css card"></div>
        <div class="scss card"></div>
    </div>
</body>
</html>