.carousel {
    position: relative;
    z-index: 0;
}

.holder {
    width: 748px;
    height: 370px;
    margin: 100px auto;
    transform-style: preserve-3d;
    //animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-name: rotateMe;
    animation-timing-function: linear;
}

ul.network {
    position: relative;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    height: 400px;
    width: 60px;
    background: rgba(0, 0, 0, 0.3);

    li {
        width: 78px;
        height: 60px;
        position: absolute;
        top: 80px;
        border: 1px solid #000;
        perspective: 1000px;
        transform-origin: 50% 50% -250px;
        
    }
}

@keyframes rotateCarousel {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(-360deg);
    }
}

@for $i from 1 through 20 {
    ul li#p#{$i} {
        transform: rotateX(-15deg) rotateY(#{$i * 18}deg);
        animation: p#{$i} 20s linear infinite;
    }
    
    @keyframes p#{$i} {
      0% {
          transform: perspective(1000px) rotateX(-15deg) rotateY(#{$i * 18}deg);
          z-index: 100;
      }
      20% {
          z-index: 100;
      }
      25% {
          z-index: -1;
      }
      70% {
          z-index: -1;
      }
      75% {
          z-index: 100;
      }
      100% {
          transform: perspective(1000px) rotateX(-15deg) rotateY(#{$i * 18 + 360}deg);
          z-index: 100;
      }
  }
}

ul.network:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}